black_jade_citadel = {
	start = 4871
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			development = 50
			owner = {
			has_estate = estate_vampires
			}
			religion = lefthand_path
			has_owner_religion = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			development = 50
			owner = {
			has_estate = estate_vampires
			}
			religion = lefthand_path
			has_owner_religion = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 250
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_adm_power = -300
			owner = {
			add_country_modifier = {
					name = black_jade_1
					duration = 365
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_adm_power = -300
			owner = {
			add_country_modifier = {
					name = black_jade_2
					duration = 365
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 20000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_adm_power = -300
			owner = {
			add_country_modifier = {
					name = black_jade_3
					duration = 365
				}
			}
		}
	}
}
