the_great_library = {
	start = 536
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = bulwari
				culture = sun_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = bulwari
				culture = sun_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			technology_cost = -0.025
		}
		on_upgraded = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = {
			technology_cost = -0.05
		}
		on_upgraded = {
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_building = university
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -0.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
			local_institution_spread = 1
		}
		country_modifiers = {
			technology_cost = -0.1
			prestige = 0.5
		}
		on_upgraded = {
			add_country_modifier = {
					name = new_ideas
					duration = 10950
				}
		}
	}
}

the_hanging_gardens_of_bulwar = {
	start = 601
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = bulwari
				culture = sun_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = bulwari
				culture = sun_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.25
		}
		country_modifiers = {
			global_prosperity_growth = 0.025
		}
		on_upgraded = {
			add_base_manpower = 2
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_value_modifier = 0.5
		}
		area_modifier = {
			local_development_cost = -0.5
		}
		country_modifiers = {
			global_prosperity_growth = 0.05
			
		}
		on_upgraded = {
		add_base_manpower = 4
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_value_modifier = 0.75
		}
		area_modifier = {
			local_development_cost = -0.75
		}
		country_modifiers = {
			global_prosperity_growth = 0.1
		}
		on_upgraded = {
			add_country_modifier = {
					name = the_beauty_of_an_empire
					duration = 10950
				}
		}
	}
}