tree_of_isolation = {
	start = 3037
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = wood_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = wood_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			enemy_core_creation = 0.25
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			enemy_core_creation = 0.5
			development_cost = -0.025
		}
		on_upgraded = {
			define_advisor = {
			type = philosopher
			name = "Argneir"
			skill = 3
			culture = wood_elf
			religion = fey_court
			location = 4
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			enemy_core_creation = 0.5
			development_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = splendid_isolation
					duration = 10950
				}
			}
		}
	}
}