halannas_garden = {
	start = 4269
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = dwarven
				culture_group = goblin
				culture_group = orcish
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = dwarven
				culture_group = goblin
				culture_group = orcish
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			global_manpower_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -1
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			global_manpower_modifier = 0.05
			global_supply_limit_modifier = 0.25
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -1.5
			trade_value_modifier = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			global_manpower_modifier = 0.1
			global_supply_limit_modifier = 0.5
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = a_mothers_embrace
					duration = 10950
				}
			}
		}
	}
}

the_kromium_throne = {
	start = 4119
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = kronium_dwarf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = kronium_dwarf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			governing_capacity_modifier = 0.2
		}
		on_upgraded = {
			change_trade_goods = mithril
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			governing_capacity_modifier = 0.2
			discipline = 0.025
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -0.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			governing_capacity_modifier = 0.3
			discipline = 0.05
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = the_imperial_seat_of_dwarovar
					duration = 10950
				}
			}
		}
	}
}

the_rail_junction_nexus = {
	start = 2931
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = dwarven
				culture_group = goblin
				culture_group = orcish
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = dwarven
				culture_group = goblin
				culture_group = orcish
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
			trade_value_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			movement_speed = 0.05
			reinforce_speed = 0.1
		}
		on_upgraded = {
			change_trade_goods = iron
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.3
			trade_value_modifier = 0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			movement_speed = 0.1
			reinforce_speed = 0.2
		}
		on_upgraded = {
			add_base_production = 4
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			movement_speed = 0.1
			reinforce_speed = 0.33
			reinforce_cost_modifier = -0.10
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = the_railroad_hub
					duration = 10950
				}
			}
		}
	}
}

the_ancestor_hold = {
	start = 4078
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = dwarven
				culture_group = goblin
				culture_group = orcish
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = dwarven
				culture_group = goblin
				culture_group = orcish
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
			trade_value_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.005
		}
		on_upgraded = {
			add_base_production = 2
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.3
			trade_value_modifier = 0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			enemy_core_creation = 0.1
			army_tradition_decay = -0.005
			prestige = 0.25
		}
		on_upgraded = {
			add_base_manpower = 4
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			enemy_core_creation = 0.25
			army_tradition_decay = -0.01
			prestige = 0.5
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = the_grudge
					duration = 10950
				}
			}
		}
	}
}