elkazur = {
	start = 3037
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			development = 50
			province_is_or_accepts_culture = yes
			OR = {
				culture = emerald_orc
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			development = 50
			province_is_or_accepts_culture = yes
			OR = {
				culture = emerald_orc
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 250
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_mil_power = -200
			add_dip_power = -100
				owner = {
				add_country_modifier = {
					name = elkazur_awakens
					duration = 10950
				}
			}

		}
	}
	tier_2 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_mil_power = -200
			owner = {
				add_country_modifier = {
					name = elkazur_blooms
					duration = 10950
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_mil_power = -200
			owner = {
				add_country_modifier = {
					name = elkazur_pierces_the_sky
					duration = 10950
				}
			}
		}
	}
}