goblin_artificer_academy = {
	start = 536
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			development = 35
			province_is_culture = yes
			has_owner_culture = yes
			OR = {
				culture_group = goblin
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			development = 35
			province_is_culture = yes
			has_owner_culture = yes
			OR = {
				culture_group = goblin
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 250
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_adm_power = -200
			owner = {
			add_country_modifier = {
					name = goblin_artificer_1
					duration = 365
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_adm_power = -200
			owner = {
			add_country_modifier = {
					name = goblin_artificer_2
					duration = 365
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_adm_power = -200
			owner = {
			add_country_modifier = {
					name = goblin_artificer_3
					duration = 365
				}
			}
		}
	}
}
