korgus_death_arena = {
	start = 833
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			development = 40
			province_is_culture = yes
			has_owner_culture = yes
			OR = {
				culture_group = orcish
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			development = 40
			province_is_culture = yes
			has_owner_culture = yes
			OR = {
				culture_group = orcish
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 250
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_mil_power = -200
			owner = {
			add_country_modifier = {
					name = korgus_arena_1
					duration = 365
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_mil_power = -200
			owner = {
			add_country_modifier = {
					name = korgus_arena_2
					duration = 365
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_mil_power = -200
			owner = {
			add_country_modifier = {
					name = korgus_arena_3
					duration = 365
				}
			}
		}
	}
}