seasonal_clock_of_balance = {
	start = 2049
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			religion = eordellon
			has_owner_religion = yes
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = eordan_ruinborn_elf
				culture_group = ynnic_ruinborn_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			religion = eordellon
			has_owner_religion = yes
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = eordan_ruinborn_elf
				culture_group = ynnic_ruinborn_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = 5
		}
		on_upgraded = {
			add_years_of_income = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = 10
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -0.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_admin_power = 1
			monarch_diplomatic_power = 1
			monarch_military_power = 1
			monarch_lifespan = 10
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = the_balance_of_seasons
					duration = 10950
				}
			}
		}
	}
}

the_golden_dome_of_ynn = {
	start = 1142
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = eordan_ruinborn_elf
				culture_group = ynnic_ruinborn_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = eordan_ruinborn_elf
				culture_group = ynnic_ruinborn_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			garrison_size = 0.1
			defensiveness = 0.1
		}
		on_upgraded = {
			add_years_of_income = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			garrison_size = 0.15
			defensiveness = 0.2
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -0.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			garrison_size = 0.25
			defensiveness = 0.2
			monthly_reform_progress_modifier = 0.25
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = the_protection_of_the_dome
					duration = 10950
				}
			}
		}
	}
}