the_sun_dial = {
	start = 643
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			religion = the_jadd
			has_owner_religion = yes
			province_is_or_accepts_culture = yes
			OR = {
				culture = desert_elf
				culture = sun_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			religion = the_jadd
			has_owner_religion = yes
			province_is_or_accepts_culture = yes
			OR = {
				culture = desert_elf
				culture = sun_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			fire_damage = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			fire_damage = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 10000
		}
		province_modifiers = {
			local_development_cost = -0.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			fire_damage = 0.15
		}
		on_upgraded = {
			add_country_modifier = {
					name = solar_influence
					duration = 7300
				}
		}
	}
}