school_of_the_philosopher_king = {
	start = 4580
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = bom
				culture = east_harimari
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = bom
				culture = east_harimari
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
			trade_value_modifier = 0.15
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			advisor_cost = -0.05
		}
		on_upgraded = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.3
			trade_value_modifier = 0.3
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = {
			advisor_cost = -0.1
		}
		on_upgraded = {
			add_building = university
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
			local_institution_spread = 1
		}
		country_modifiers = {
			advisor_cost = -0.15
			monarch_diplomatic_power = 1
			monarch_admin_power = 1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = the_highest_philosophy
					duration = 10950
				}
			}
		}
	}
}

teplinbasiet_steel_bazaar = {
	start = 4941
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kai
				culture_group = bom
				culture = ranilau
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kai
				culture_group = bom
				culture = ranilau
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			infantry_cost = -0.05
			cavalry_cost = -0.05
		}
		on_upgraded = {
			change_trade_goods = iron
			add_building = trade_depot
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			infantry_cost = -0.1
			cavalry_cost = -0.1
		}
		on_upgraded = {
			define_advisor = {
			type = army_reformer
			name = "Tepil"
			skill = 3
			culture = teplin
			religion = high_philosophy
			location = 4
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.75
			trade_value_modifier = 0.75
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			infantry_cost = -0.15
			infantry_power = 0.05
			cavalry_cost = -0.15
			cavalry_power = 0.05
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = a_prosperous_market
					duration = 10950
				}
			}
		}
	}
}

nithracs_mine = {
	start = 4746
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kai
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = kai
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
			trade_value_modifier = 0.15
			trade_goods_size = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.025
		}
		on_upgraded = {
			change_trade_goods = iron
			add_base_production = 2
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.3
			trade_value_modifier = 0.3
			trade_goods_size = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.5
		}
		on_upgraded = {
			add_building = counting_house
			add_base_production = 4
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			trade_value_modifier = 0.5
			trade_goods_size = 4
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = monopoly_on_minerals
					duration = 10950
				}
			}
		}
	}
}