the_keepers_vault = {
	start = 4811
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = sikai
				culture = feng_harpy
				culture = western_yan
				culture = rasarhid
				culture = east_harimari
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = sikai
				culture = feng_harpy
				culture = western_yan
				culture = rasarhid
				culture = east_harimari
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_defensiveness = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_decay_modifier = -0.05
			army_tradition_decay = -0.005
		}
		on_upgraded = {
			add_building = fort_15th
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.3
			local_defensiveness = 0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_decay_modifier = -0.1
			army_tradition_decay = -0.01
		}
		on_upgraded = {
			add_building = fort_16th
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.5
			local_defensiveness = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_decay_modifier = -0.1
			army_tradition_decay = -0.02
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = legacy_of_kongjian
					duration = 10950
				}
			}
		}
	}
}