# Coded by: Vaass, MaddoxCom and others.
# Fuck MrHale28, he will never see this code, lazy bastard
# Keep banning chevaliers, keep our numbers down, never pass 300 or we're doomed.

### MILITARY

quality_ideas = { #Shock & Awe #done
	category = MIL


	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	private_to_marshal = {
		land_morale = 0.05
	}
	quality_education = {
		war_exhaustion = -0.03
	}
	finest_of_horses = {
		movement_speed = 0.1
	}
	escort_ships = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
	naval_drill = {
		shock_damage = 0.05
		fire_damage = 0.05
	}
	copper_bottoms = {
		artillery_cost = -0.1
	}
	massed_battery = {
		artillery_power = 0.1
		infantry_power = 0.1
		cavalry_power = 0.1
	}

	ai_will_do = {
		factor = 0.49
	}
}

offensive_ideas = { #The Grand Plan
	category = MIL


	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	bayonet_leaders = {
		land_maintenance_modifier = -0.05
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.15
	}
	superior_firepower = {
		siege_ability = 0.15
	}
	glorious_arms = {
	    global_regiment_cost = -0.1
	}
	engineer_corps = {
		land_forcelimit_modifier = 0.2
	}
	grand_army = {
		reinforce_cost_modifier = -0.2
	}
	napoleonic_warfare = {
		manpower_recovery_speed = 0.2
		army_tradition = 1
	}

	ai_will_do = {
		factor = 0.94
	}
}

at_standing = { #Army Type: Standing 
	category = MIL

	trigger = {
		NOT = { has_idea_group = quantity_ideas } #exclusive with Army Type: Levy
	}
	
	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	at_sta1 = {
		leader_land_manuever = 1
	}
	at_sta2 = {
		war_taxes_cost_modifier = -0.5
	}
	at_sta3 = {
		land_morale = 0.10
	}
	at_sta4 = {
		army_tradition_decay = -0.01
	}
	at_sta5 = {
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	at_sta6 = {	
		yearly_army_professionalism = 0.01
	}
	at_sta7 = {
		drill_gain_modifier = 1
		drill_decay_modifier = -0.25
	}	

	ai_will_do = {
		factor = 2.0
	}
}

quantity_ideas = { #armyTypeLevy #done
	category = MIL

	trigger = {
		NOT = { has_idea_group = at_standing } #exclusiv with armyTypeStanding
	}
	
	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}
	mass_army = {
		land_forcelimit_modifier = 0.1
	}
	the_young_can_serve = {
		global_garrison_growth = 0.5
	}
	enforced_service = {
		land_maintenance_modifier = -0.1
	}
	the_old_and_infirm = {
		reinforce_cost_modifier = -0.1
		reinforce_speed = 0.2
	}
	camp_followers = {
		global_regiment_cost = -0.1
	}
	garrison_conscription = {
		land_attrition = -0.20
	}
	expanded_supply_trains = {
		global_manpower_modifier = 0.33
		global_sailors_modifier = 0.33
	}

	ai_will_do = {
		factor = 1.0
	}
}

adventurer_ideas_vaass = { #adventurer #done
	category = MIL

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	adven_ide1 = {
		loot_amount = 0.5
		available_province_loot = 0.5
	}
	adven_ide2 = {
		power_projection_from_insults = 1
	}
	adven_ide3 = {
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	adven_ide4 = {
		land_forcelimit_modifier = 0.2
	}
	adven_ide5 = {
		recover_army_morale_speed = 0.33
	}
	adven_ide6 = {
		possible_condottieri = 5
		reinforce_speed = 0.33
	}
	adven_ide7 = {
		shock_damage = 0.1
		fire_damage = 0.1
		adventurers_loyalty_modifier = 0.15
	}

	ai_will_do = {
		factor = 0.4
	}
}

leadership_ideas = { #leadership #done
	category = MIL
	
	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}
	
	lead_ide1 = {
		leader_siege = 1
	}
	lead_ide2 = {
		leader_land_manuever = 1
	}
	lead_ide3 = {
		monarch_military_power = 1
	}
	lead_ide4 = {
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	lead_ide5 = {
		army_tradition_decay = -0.01
	}
	lead_ide6 = {
		mil_advisor_cost = -0.33
	}
	lead_ide7 = {
		leader_land_fire = 1
		leader_land_shock = 1
		free_mil_policy = 1
		may_recruit_female_generals = yes
	}
	ai_will_do = {
		factor = 0.4
	}
}

defensive_ideas = { #staticWarfare #done
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = aristocracy_ideas
		}
	}
	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	battlefield_commisions = {
		siege_ability = 0.1
	}
	military_drill = {
		garrison_size = 0.25
	}
	improved_manuever = {
		hostile_attrition = 1
	}
	regimental_system = {
		land_morale = 0.1
	}
	defensive_mentality = {
		defensiveness = 0.33
	}
	supply_trains = {
		fort_maintenance_modifier = -0.33
	}
	improved_foraging = {
		backrow_artillery_damage = 0.1
		artillery_bonus_vs_fort = 1
	}

	ai_will_do = {
		factor = 0.77
	}
}

aristocracy_ideas = { # cavalry #done
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = defensive_ideas
		}
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}
	
	noble_knights = {
		cavalry_power = 0.05
	}
	military_traditions = {
		shock_damage = 0.05
	}
	local_nobility = {
		leader_land_shock = 1
	}
	serfdom = {
		cavalry_flanking = 0.25
		cavalry_cost = -0.1
	}
	noble_officers = {
		cavalry_power = 0.1
	}
	international_nobility = {
		cavalry_cost = -0.1
	}
	noble_resilience = {
		movement_speed = 0.2
		cav_to_inf_ratio = 1 #done so because of how paradox's battle mechanics are lmao
	}
	

	ai_will_do = {
		factor = 0.45
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
	}
}

### DIPLOMATIC

diplomatic_ideas = { #international ideas #done 
	category = DIP

	trigger = {
		NOT = { has_idea_group = spy_ideas }
	}
	
	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	foreign_embassies = {
		envoy_travel_time = -0.5
	}
	cabinet = {
		reduced_stab_impacts = yes
	}
	grand_banquets = {
		ae_impact = -0.1
	}
	benign_diplomats = {
		can_fabricate_for_vassals = yes
		diplomatic_upkeep = 2
	}
	experienced_diplomats  = {
		diplomats = 1
	}
	flexible_negotiation = {
		diplomatic_reputation = 1
	}
	diplomatic_corps = {
		country_diplomatic_power = 1
		dip_tech_cost_modifier = -0.05
	}

	ai_will_do = {
		factor = 0.67

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
	}
}

spy_ideas = { #isolation ideas
	category = DIP

	trigger = {
		NOT = { has_idea_group = diplomatic_ideas }
	}
	
	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	efficient_spies = {
		prestige_decay = -0.01
	}	
	
	agent_training = {
		global_spy_defence = 0.2
		culture_conversion_cost = -0.25
	}

	vetting = {
		ae_impact = -0.15
	}

	state_propaganda = {
		merchants = 1
		trade_steering = 0.15
	}
	
	claim_fabrication = {
		same_culture_advisor_cost = -0.2
	}
	
	privateers = {
		global_own_trade_power = 0.25
	}

	audit_checks = {
		all_power_cost = -0.075
		diplomatic_upkeep = -2
	}

	ai_will_do = {
		factor = 0.75
	}
}

maritime_ideas = { #trade fleet #done
	category = DIP

	trigger = {
		NOT = { has_idea_group = naval_ideas }
	}

	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	merchant_traditions = {
		light_ship_power = 0.1
	}
	merchant_marine = {
		leader_naval_manuever = 1
	}
	sheltered_ports = {
		global_ship_trade_power = 0.2
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.2
	}
	ships_penny = {
		merchants = 1
	}
	sea_hawks = {
		global_sailors_modifier = 0.2
	}
	naval_fighting_instruction = {
		global_ship_cost = -0.33
	}


	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

naval_ideas = { #war fleet #done
	category = DIP

	trigger = {
		NOT = { has_idea_group = maritime_ideas }
	}

	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	boarding_parties = {
		global_sailors_modifier = 0.1
	}
	improved_rams = {
		naval_maintenance_modifier = -0.05
	}
	naval_cadets = {
		allowed_marine_fraction = 0.2
		sailors_recovery_speed = 0.2
	}
	naval_glory = {
		global_sailors_modifier = 0.2
	}
	press_gangs = {
		galley_power = 0.1
		heavy_ship_power = 0.1
	}
	oak_forests_for_ships = {
		global_naval_barrage_cost = -0.5
	}
	superior_seamanship = {
		naval_forcelimit_modifier = 0.4
	}

	ai_will_do = {
		factor = 0.31
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

trade_ideas = { #mercantile #done
	category = DIP

	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	shrewd_commerce_practise = {
		global_trade_goods_size_modifier = 0.05
  	}
  	free_trade = {
		trade_range_modifier = 0.5
  	}
	merchant_adventures = {
		merchants = 1
	}
	national_trade_policy = {
		caravan_power = 0.15
	}
	overseas_merchants = {
		trade_steering = 0.1
	}
	trade_manipulation = {
		global_own_trade_power = 0.15
	}
	fast_negotiations = {
		center_of_trade_upgrade_cost = -0.33
		mercantilism_cost = -0.33
		merchants = 1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
	}
}

exploration_ideas = { #reclamation #done
	category = DIP
	important = yes

	trigger = {
		adm_tech = 5
	}
	
	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	quest_for_the_new_world	= {
		may_explore = yes
	}
	colonial_ventures = {
		range = 0.5
	}
	overseas_exploration = {
		colonists = 1
	}
	land_of_opportunity = {
		colonist_placement_chance = 0.1
	}
	vice_roys  = {
		global_colonial_growth = 20
 	}
	free_colonies = {
		global_colonial_growth = 10
		envoy_travel_time = -0.5
	}
	global_empire = {
		global_tariffs = 0.3
		reduced_liberty_desire = 15
		idea_claim_colonies = yes
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { area = eastern_mediterrenean_area }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordan_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafe_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				#tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				#tag = A11 #Pearlsedge
				#tag = A47 #Eborthil
				#tag = A29 #Busilar
				#tag = A05 #Reveria
				#tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				#tag = Z08 #Bjarnrik
				#tag = A33 #Verne
				tag = Z10 #Revrhavn
				#tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}

influence_ideas = { #benevolence #done
	category = DIP

	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	tribute_system = {
		reduced_liberty_desire = 10
	}
	
	additional_loyalist_recruitment = {
		diplomatic_reputation = 1
	}
	
	integrated_elites = {
		dip_advisor_cost = -0.33
	}
	buffer_states = {
		diplomatic_upkeep = 1
		vassal_forcelimit_bonus = 0.5
	}
	diplomatic_influence = {
		diplomats = 1
		envoy_travel_time = -0.33
	}
	postal_service = {
		all_estate_loyalty_equilibrium = 0.05
	}
	marcher_lords = {
		liberty_desire_from_subject_development = -0.5
		diplomatic_annexation_cost = -0.15
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}

the_great_game = { #The Great Game
	category = DIP

	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	tgg1 = {
		monarch_lifespan = 2.5
	}
	tgg2 = {
		accept_vassalization_reasons = 10
		spy_offence = 0.15
	}
	tgg3 = {
		ae_impact = -0.1
	}
	tgg4 = {
		power_projection_from_insults = 1
	}
	tgg5 = {
		advisor_cost = -0.10
	}
	tgg6 = {
		monarch_diplomatic_power = 1
	}
	tgg7 = {
		max_absolutism = 15
		yearly_absolutism = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

xxx = { #TBD
	category = DIP

	bonus = {
        trade_efficiency = 0.1
		imperial_authority = 0.05
	}

	xx = {
		monarch_lifespan = 2.5
	}
	xx = {
		accept_vassalization_reasons = 10
		spy_offence = 0.15
	}
	xx = {
		ae_impact = -0.1
	}
	xx = {
		power_projection_from_insults = 1
	}
	xx = {
		advisor_cost = -0.10
	}
	xx = {
		monarch_diplomatic_power = 1
	}
	xx = {
		max_absolutism = 15
		yearly_absolutism = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


# ADMINISTRATIVE

innovativeness_ideas = { #Technocratic Ideas
	category = ADM

	trigger = {
		NOT = { has_idea_group = religious_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	patron_of_art  = {
		embracement_cost = -0.1
	}
	empiricism = {
		global_institution_spread = 0.20 #institution spread
	}
	scientific_revolution = {
		advisor_cost = -0.1
	}
	dynamic_court = {
		production_efficiency = 0.1 
	}
	print_culture = {
		reform_progress_growth = 0.15
	}
	optimism = {
		#Artifice Capacity
		core_decay_on_your_own = 0.001
	}
	formalized_officer_corps = {
		technology_cost = -0.1
		innovativeness_gain = 0.33
	}

	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 2
			num_of_cities = 20
		}
		modifier = {
			factor = 2
			num_of_cities = 50
		}
	}
}

religious_ideas = { #zealotry ideas #done
	category = ADM

	trigger = {
		NOT = { has_idea_group = innovativeness_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	missionary_schools = {
		global_tax_modifier = 0.10
	}
	church_attendance_duty = {
		culture_conversion_cost = -0.1
	}
	divine_supremacy = {
		global_missionary_strength = 0.01
		missionary_maintenance_cost = -0.15
	}
	devoutness = {
		same_culture_advisor_cost = -0.125
	}
	religious_tradition = {
		monarch_admin_power = 1
	}
	inquisition = {
		tolerance_own = 2
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.5
		yearly_patriarch_authority = 0.005
	}
	deus_vult = {
		missionaries = 1
		manpower_in_true_faith_provinces = 0.15
		cb_on_religious_enemies = yes
		global_missionary_strength = 0.01
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}

humanist_ideas = { #focus outwards #done
	category = ADM

	trigger = {
		NOT = { has_idea_group = focus_inwards }
	}
	
	bonus = {
		development_cost = -0.05
	}

	tolerance_idea = {
		years_of_nationalism = -5
	}
	local_traditions = {
		global_unrest = -1
	}
	ecumenism = {
		tolerance_heathen = 2
		tolerance_heretic = 2
		religious_unity = 0.25
	}
	indirect_rule = {
		autonomy_change_time = -0.1
		global_monthly_devastation = -0.15
	}
	cultural_ties = {
		core_creation = -0.1
	}
	benevolence = {	
		country_admin_power = 1
	}
	humanist_tolerance = {
		governing_capacity_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 2
	}
}

focus_inwards = {
	category = ADM

	trigger = {
		NOT = { has_idea_group = humanist_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	foc_inw1 = {
		global_trade_goods_size_modifier = 0.05
	}
	foc_inw2 = {
		global_missionary_strength = 0.01
	}
	foc_inw3 = { 
		all_estate_loyalty_equilibrium = 0.05
	}
	foc_inw4 = {
		tolerance_own = 2
	}
	foc_inw5 = {
		country_admin_power = 1
	}
	foc_inw6 = {
		allowed_num_of_buildings = 1 #Doesnt to Anything but works as a good Tooltip and Icon
	}
	foc_inw7 = {
		monthly_reform_progress = 0.15
		monthly_reform_progress_modifier = 0.15
		harmonization_speed = 0.33
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

administrative_ideas = { #government: monarchy
	category = ADM

	trigger = {
		government = monarchy
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	organised_mercenary_payment = {
		heir_chance = 0.5
	}
	adaptability = {
		legitimacy = 0.5
	}
	benefits_for_mercenaries = {
		same_culture_advisor_cost = -0.1
		culture_conversion_cost = -0.1
	}
	bookkeeping = {
		prestige_decay = -0.01
	}
	organised_mercenary_recruitment = {
		monarch_lifespan = 5
		max_absolutism = 10
	}
	administrative_efficiency_idea = {
		administrative_efficiency = 0.05
	}
	civil_servants = {
		#Enables 'Coming of Age' Event, when your Heir turns 16, you get an event letting you increase their stats by 2 (player's choice)
		nobles_loyalty_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.96
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
	}
}

plutocracy_ideas = { #government: republic
	category = ADM

	trigger = {
		government = republic
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	tradition_of_payment = {
		idea_cost = -0.025
	}
	abolished_serfdom = {
		advisor_cost = -0.05
		advisor_pool = 1
	}
	bill_of_rights = {
		candidate_random_bonus = 1
	}
	free_merchants = {
		monarch_lifespan = 5
		prestige_decay = -0.005
	}
	free_subjects = {
		global_autonomy = -0.05
	}
	free_cities = {
		merc_maintenance_modifier = -0.20
		adventurers_loyalty_modifier = 0.05
	}
	emancipation = {
		republican_tradition = 0.4
		mercenary_discipline = 0.05
	}

	ai_will_do = {
		factor = 0.4
	}
}

theocracy_gov_ideas = { #government: theocracy
	category = ADM

	trigger = {
		government = theocracy
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}
	
	bonus = {
		development_cost = -0.05
	}
	
	servants_of_god = {
		land_morale = 0.05 #new
	}
	by_the_grace_of_god = {
		harsh_treatment_cost = -0.20
	}
	friends_in_high_places = {
		free_adm_policy = 1
	}
	flesh_is_weak = {
		monarch_lifespan = 5
	}
	alpha_and_omega = {
		tolerance_own = 2
	}
	conviction_of_sin = {
		stability_cost_modifier = -0.2
	}
	martyrs = {
		country_admin_power = 2
		global_tax_modifier = 0.33
	}

}

horde_gov_ideas = { #Government: Horde
	category = ADM

	trigger = {
		government = tribal
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	horse_lords = {
		global_monthly_devastation = -0.1
	}
	beyond_the_sun = {
		years_of_nationalism = -5
	}
	mandate_of_the_khan = {
		merchants = 1
	}
	there_shall_be_no_grass = {
		nobles_loyalty_modifier = 0.10
		nomadic_tribes_loyalty_modifier = 0.10
		monstrous_tribes_loyalty_modifier = 0.10
	}
	horde_loyalty = {
		global_regiment_cost = -0.10
	}
	watchers_of_the_silk_road = {
		reduced_liberty_desire = 10
	}
	a_magnanimous_empire = {
		harsh_treatment_cost = -0.50
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
	}
}

economic_ideas = { #industrial ideas
	category = ADM

	bonus = {
		development_cost = -0.05
	}

	bureaucracy = {
		global_tax_modifier = 0.1
	}
	organised_construction = {
		build_cost = -0.05
	}
	national_bank = {
		inflation_reduction = 0.10
	}
	debt_and_loans = {
		global_monthly_devastation = -0.1
		global_prosperity_growth = 0.34
	}
	centralization = {
		interest = -0.5
	}
	nationalistic_enthusiasm = {
		build_time = -0.15
	}
	smithian_economics = {
		production_efficiency = 0.2
 	}

	ai_will_do = {
		factor = 0.85
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 1.3
			num_of_cities = 20
		}
		modifier = {
			factor = 1.3
			num_of_cities = 50
		}
	}
}

logistical_ideas = { #logistical ideas
	category = ADM

	bonus = {
		development_cost = -0.05
	}

	logsi_ide1 = {
		core_creation = -0.05 #new
	}
	logsi_ide2 = {
		global_supply_limit_modifier = 0.50 #new
	}
	logsi_ide3 = {
		administrative_efficiency = 0.05
	}
	logsi_ide4 = {
		global_tax_modifier = 0.20 #new
	}
	logsi_ide5 = {
		land_attrition = -0.15 #new
	}
	logsi_ide6 = {
		land_maintenance_modifier = -0.1 #new
	}
	logsi_ide7 = {
		movement_speed = 0.15
		leader_land_manuever = 1
		leader_naval_manuever = 1
		movement_speed_in_fleet_modifier = 1
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
	}
}

expansion_ideas = { #frontiers #done
	category = ADM
	important = yes

	bonus = {
		development_cost = -0.05
	}

	additional_colonists = {
		auto_explore_adjacent_to_colony = yes
		leader_land_manuever = 1
	}
	additional_merchants = {
		global_tax_modifier = 0.10
	}
	faster_colonists = {
		colonists = 1
	}
	factories = {
		colonist_placement_chance = 0.05
	}
	additional_diplomats = {
		colonists = 1
	}
	general_colonization_law  = {
		merchants = 1
	}
	competetive_merchants  = {
		global_colonial_growth = 33
		native_assimilation = 0.25
	}

	ai_will_do = {
		factor = 0.48
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 10	#Boys who wanna settle the Dreadmire and in the future, the Serpentspine
			OR = {
				any_owned_province = {
					OR = {
						region = ourdia_region
						region = dostanor_region
						region = the_borders_region
					}
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			OR = {
				has_reform = adventurer_reform
				has_reform = dwarovar_warband
				has_reform = dwarovar_squatter
			}
		}
		modifier = {
			factor = 10	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			NOT = { is_year = 1500 }
			OR = {
				has_reform = dwarven_clan_reform
			}
		}
		modifier = {
			factor = 0	#Escanni bois dont take this
			OR = {
				has_reform = adventurer_reform
				has_reform = greentide_horde
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = A11 #Pearlsedge
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A47 #Eborthil
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A06 #Nimscodd
				tag = H66 #Jaherian
				tag = H67 #Rezankand
				tag = A79 #Gnomish Hierarchy
			}
		}
		
		modifier = {
			factor = 5
			
			has_country_modifier = lake_federation_member
		}
		modifier = {
			factor = 100
			OR = {
				tag = Z18
				tag = Z50
			}
			adm_tech = 7
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 100
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			OR = {
				technology_group = tech_orcish
				technology_group = tech_goblin
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				technology_group = tech_cannorian
				technology_group = tech_gerudian
				technology_group = tech_gnomish
				technology_group = tech_salahadesi
				technology_group = tech_elven
				technology_group = tech_bulwari
				technology_group = tech_islanders
			}
		}
	}
}

capital_ideas = { #capital ideas, all bonuses are lost and removed if the Idea Group is removed
	category = ADM

	bonus = {
		development_cost = -0.05
	}

	capital_idea1 = { #Humble Beginings
		build_cost = 0.05 #new
	}
	capital_idea2 = { #Home is where Home is
		#Capital State gets +5 Local Supply (Has to be flat) letting the player keep large stacks in it
	}
	capital_idea3 = { #The Leap of Faith
		#Capital State gets -33% Local Development Cost, +33% Local Goods Produced, 33% Local Manpower and 33% Local Tax + 1 Max Buildings
		move_capital_cost_modifier = 9.99
	}
	capital_idea4 = { #The Landing
		#Capital State gets -66% Local Development Cost, +66% Local Goods Produced, 66% Local Manpower and 66% Local Tax + 2 Max Buildings
	}
	capital_idea5 = { #Choose your Craft
		#An Event Fires that lets the player choose goods produced in each province in the Capital State [within reason, no Damestear, no Mithril, no Cloves]
	}
	capital_idea6 = {
		#Capital State gets -100% Local Development Cost, +100% Local Goods Produced, 100% Local Manpower and 100% Local Tax + 3 Max Buildings
	}
	capital_idea7 = {
		#an Event Fires, letting the player choose one bonus to span the entire Capital State:
		#
		# Defensivness +100% + Max Attrition for Enemies +2
		# or
		# Local Build Cost -50% + 1 Max Building Slot + 1 Max Manu Slot
		# or
		# Institution Growth + 1
	}








