new_ideas {
	idea_cost = -0.1
}

the_beauty_of_an_empire {
	global_prosperity_growth = 0.25
}

splendid_isolation {
	global_prosperity_growth = 0.25
}

a_mothers_embrace {
	shock_damage_received = -0.075
}

the_imperial_seat_of_dwarovar {
	prestige = 1
}

the_railroad_hub {
	trade_efficiency = 0.15
}

the_grudge {
	discipline = 0.05
}

the_griffon_races {
	cavalry_cost = -0.2
}

renowned_mages {
	prestige = 1
}

a_symbol_of_the_past {
	idea_cost = -0.1
}

the_resurgent_stronghold {
	prestige = 1
}

the_rise_of_the_trolls {
	land_morale = 0.1
}

the_blazing_furnace {
	production_efficiency = 0.15
}

the_balance_of_seasons {
	development_cost = -0.1
}

the_protection_of_the_dome {
	global_prosperity_growth = 0.25
}

well_run_banks {
	global_tax_modifier = 0.2
}

loyalty_rebuilt {
	liberty_desire = -25
}

era_of_peace {
	idea_cost = -0.1
}

the_eye_opens {
	technology_cost = -0.2
}

control_of_the_ruined_sea {
	trade_efficiency = 0.15
}

solar_influence {
	all_power_cost = -0.05
}

demonic_power {
	land_morale = 0.15
}

the_first_wonder {
	prestige = 2
}

a_naval_arsenal {
	global_ship_cost = -0.1
}

engineer_corp {
	siege_ability = 0.2
}

the_highest_philosophy {
	tolerance_own = 3
}

a_prosperous_market {
	trade_efficiency = 0.15
}

monopoly_on_minerals {
	global_trade_power = 0.15
}

center_of_the_federation {
	idea_cost = -0.1
}

the_riverstone_gift {
	production_efficiency = 0.15
}

rebirth_of_corveld {
	prestige = 1
}

the_tea_hegemon {
	global_trade_power = 0.15
}

the_genesis_of_steel {
	global_regiment_cost = -0.15
}

let_them_envy {
	diplomatic_reputation = 2
}

taste_testers_from_around_the_world {
	trade_efficiency = 0.15
}

the_mages_of_lencenor {
	global_institution_spread = 0.5
}

tempered_glass_windows {
	build_cost = -0.1
}

kobold_ingenuity {
	idea_cost = -0.1
}

legacy_of_kongjian {
	shock_damage_received = -0.05
}

rebirth_of_yanshen {
	core_creation = -0.25
}

circaels_blessing_one {
                 local_development_cost = -0.05
                 local_core_creation = 0.25
}

circaels_blessing_two {
                 local_development_cost = -0.1
                 local_core_creation = 0.25
}

circaels_blessing_three {
                 local_development_cost = -0.15
                 local_core_creation = 0.50
} 

follow_our_heart {
		raze_power_gain = 0.50
		development_cost = 0.1
}

follow_our_mind {
		technology_cost = -0.1
		embracement_cost = -0.25
}

consuming_dread {
		ae_impact = -0.5
		development_cost = 0.1
}

foundation_stability {
		global_unrest = -10
}

emerald_power {
		infantry_shock = 0.25
}

elkazur_awakens {
	prestige = 1
}

elkazur_blooms {
	prestige = 1
}

elkazur_pierces_the_sky {
	prestige = 1
}

goblin_artificer_1 {
	prestige = 1
}

goblin_artificer_2 {
	prestige = 1
}

goblin_artificer_3 {
	prestige = 1
}

weapon_research {
	mil_tech_cost_modifier = -0.15
	shock_damage = 0.1
}

armor_research {
	mil_tech_cost_modifier = -0.15
	shock_damage_received = -0.05
}

mech_research {
	land_morale = 0.15
}

mechanized_cannons {
	fire_damage = 0.05
	leader_land_fire = 1
}

mechanized_blades {
	shock_damage = 0.05
	leader_land_shock = 1
}

mechanized_drills {
	local_production_efficiency = 0.25
}

beasts_fight {
	discipline = 0.075
}

humans_fight {
	land_morale = 0.15
}

human_generals {
	general_cost = -0.2
}

human_entertainment {
	army_tradition = 1
}

the_age_of_black_fire {
	prestige = 1
}

korgus_arena_1 {
	prestige = 1
}

korgus_arena_2 {
	prestige = 1
}

korgus_arena_3 {
	prestige = 1
}

black_jade_1 {
	prestige = 1
}

black_jade_2 {
	prestige = 1
}

black_jade_3 {
	prestige = 1
}

the_black_jade_court {
	advisor_cost = -0.1
}

send_expedition_to_jinqui {
	land_forcelimit_modifier = -0.10
}

send_expedition_to_aelentir {
	naval_forcelimit_modifier = -0.2
}

agony_1 {
	prestige = -1
}

agony_2 {
	prestige = -1
}

agony_3 {
	prestige = -1
}

go_left {
	prestige = -1
}

go_right {
	prestige = -1
}

divination_achieved {
	all_power_cost = -0.05
}

shadow_empire {
	discipline = 0.05
}